<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link href="rss.xml" type="application/rss+xml" rel="alternate" title="RSS"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.7/compositions/minimal/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.7/compositions/minimal/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.7/compositions/minimal/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.7/compositions/minimal/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.7/compositions/minimal/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.7/compositions/minimal/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-e390b6bb-bec4-4f24-8cbe-112953b035d5#page-e390b6bb-bec4-4f24-8cbe-112953b035d5{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6#u-item-block-48d06726-30cb-4017-9631-d20883151bf6 {height: 2.09rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(60, 11, 10); }
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6#u-item-block-48d06726-30cb-4017-9631-d20883151bf6:before{content: "{\"$-g-textual-0-title-a-0\":[49]}"; display: none;}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6 .group.textual .title a, #u-item-block-48d06726-30cb-4017-9631-d20883151bf6 .group.textual .title span { display: inline; }
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6 .group.textual { text-align: left; }

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0{opacity: 0.88; z-index: 2; height: 0.89rem; width: 4.56rem; position: absolute; top: 0rem; left: 0.12rem;;background-color: rgb(39, 21, 21);}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-a-attribution#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-a-attribution{z-index: 2; font-size: 0.16rem; line-height: 0.22rem; position: absolute; top: 0.61rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);color: rgb(238, 239, 231);font-weight: 500;}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-a-attribution-a-publisher#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-a-attribution-a-publisher{line-height: 0.2200rem;;font-weight: normal;}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-title#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-title{z-index: 2; font-size: 0.16rem; line-height: 0.22rem; width: 4.44rem; position: absolute; top: 0.06rem; left: 0.06rem;;color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-title-a-0#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-title-a-0{line-height: 0.1600rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-d-divider#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-d-divider{height: 1px; width: 0.18rem; position: absolute; top: 0.55rem; left: 0.06rem;;background-color: rgb(34, 34, 34);line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1{z-index: 1; height: 1.2rem; width: 4.8rem; position: absolute; top: 0.89rem; left: 0rem;;background-color: rgb(39, 21, 21);}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1-m-cover#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1-m-cover{overflow: hidden; height: 1.2rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1-m-cover-a-0#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1-m-cover-a-0-img-0#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1-m-cover-a-0-img-0{height: 2.61rem; width: 4.82rem; position: absolute; top: -1.74rem; left: 0rem;;font-weight: normal;}
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 {height: 0.34rem; width: 4.8rem; position: absolute; top: 2.33rem; left: 0rem;;background-color: rgb(24, 28, 51); }
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5:before{content: "{}"; display: none;}
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .group.links ol, #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .group.links ul { list-style: none; }

#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .group.links ol li, #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0{font-size: 0.16rem; height: 0.34rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(238, 239, 231);}
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0-ul-0#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0-ul-0{width: 4.59rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0-ul-0-li-0-a-0#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u44#u44{line-height: normal;font-weight: normal;}
html #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.text-color, #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .text-color { color: rgb(243, 243, 243); }

html #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.colors-apply-bg-to-stack-bg { background-color: rgb(24, 28, 51); }

html #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(238, 239, 231); }

html #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.title-color, #u-item-block-48d06726-30cb-4017-9631-d20883151bf6 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.text-color, #u-item-block-48d06726-30cb-4017-9631-d20883151bf6 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.textPop-color, #u-item-block-48d06726-30cb-4017-9631-d20883151bf6 .textPop-color { color: rgb(238, 239, 231); }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-bg-to-stack-bg { background-color: rgb(60, 11, 10); }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-box-to-group-bg .group { background-color: rgb(39, 21, 21); }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-none-to-aside .aside { background-color: transparent; border-color: transparent; color: rgb(238, 239, 231); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3155736534 .stack { display: inline-block; }
html #layout-6078399966 .stack { display: inline-block; }

#page-e390b6bb-bec4-4f24-8cbe-112953b035d5{height: 2.91rem;} 
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0 {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-a-attribution {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-a-attribution-a-publisher {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover-a-0 {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover-a-0-img-0 {
display: none;
}
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-e390b6bb-bec4-4f24-8cbe-112953b035d5#page-e390b6bb-bec4-4f24-8cbe-112953b035d5{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6#u-item-block-48d06726-30cb-4017-9631-d20883151bf6 {height: 2.8rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(60, 11, 10); }
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6#u-item-block-48d06726-30cb-4017-9631-d20883151bf6:before{content: "{\"$-g-textual-0-title-a-0\":[75]}"; display: none;}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6 .group.textual .title a, #u-item-block-48d06726-30cb-4017-9631-d20883151bf6 .group.textual .title span { display: inline; }
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6 .group.textual { text-align: left; }

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0{opacity: 0.88; z-index: 2; height: 1rem; width: 6.84rem; position: absolute; top: 0rem; left: 0.18rem;;background-color: rgb(39, 21, 21);}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-a-attribution#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-a-attribution{z-index: 2; font-size: 0.16rem; line-height: 0.22rem; position: absolute; top: 0.69rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);color: rgb(238, 239, 231);font-weight: 500;}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-a-attribution-a-publisher#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-a-attribution-a-publisher{line-height: 0.2200rem;;font-weight: normal;}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-title#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-title{z-index: 2; font-size: 0.16rem; line-height: 0.22rem; width: 6.66rem; position: absolute; top: 0.09rem; left: 0.09rem;;color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-title-a-0#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-title-a-0{line-height: 0.1600rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-d-divider#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-d-divider{height: 1px; width: 0.27rem; position: absolute; top: 0.61rem; left: 0.09rem;;background-color: rgb(34, 34, 34);line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1{z-index: 1; height: 1.8rem; width: 7.2rem; position: absolute; top: 1rem; left: 0rem;;background-color: rgb(39, 21, 21);}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1-m-cover#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1-m-cover{overflow: hidden; height: 1.8rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1-m-cover-a-0#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1-m-cover-a-0-img-0#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1-m-cover-a-0-img-0{height: 3.89rem; width: 7.21rem; position: absolute; top: -2.15rem; left: 1px;;font-weight: normal;}
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 {height: 0.41rem; width: 7.2rem; position: absolute; top: 3.16rem; left: 0rem;;background-color: rgb(24, 28, 51); }
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5:before{content: "{}"; display: none;}
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .group.links ol, #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .group.links ul { list-style: none; }

#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .group.links ol li, #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0{font-size: 0.16rem; height: 0.41rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(238, 239, 231);}
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0-ul-0#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0-ul-0{width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0-ul-0-li-0-a-0#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u44#u44{line-height: normal;font-weight: normal;}
html #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.text-color, #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .text-color { color: rgb(243, 243, 243); }

html #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.colors-apply-bg-to-stack-bg { background-color: rgb(24, 28, 51); }

html #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(238, 239, 231); }

html #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.title-color, #u-item-block-48d06726-30cb-4017-9631-d20883151bf6 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.text-color, #u-item-block-48d06726-30cb-4017-9631-d20883151bf6 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.textPop-color, #u-item-block-48d06726-30cb-4017-9631-d20883151bf6 .textPop-color { color: rgb(238, 239, 231); }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-bg-to-stack-bg { background-color: rgb(60, 11, 10); }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-box-to-group-bg .group { background-color: rgb(39, 21, 21); }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-none-to-aside .aside { background-color: transparent; border-color: transparent; color: rgb(238, 239, 231); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3155736534 .stack { display: inline-block; }
html #layout-6078399966 .stack { display: inline-block; }

#page-e390b6bb-bec4-4f24-8cbe-112953b035d5{height: 3.93rem;} 
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0 {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-a-attribution {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-a-attribution-a-publisher {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover-a-0 {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover-a-0-img-0 {
display: none;
}
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-e390b6bb-bec4-4f24-8cbe-112953b035d5#page-e390b6bb-bec4-4f24-8cbe-112953b035d5{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6#u-item-block-48d06726-30cb-4017-9631-d20883151bf6 {height: 4.93rem; width: 9.12rem; position: absolute; left: 0.24rem; top: 0rem;;background-color: rgb(60, 11, 10); }
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6#u-item-block-48d06726-30cb-4017-9631-d20883151bf6:before{content: "{}"; display: none;}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6 .group.graphical .aside.attribution { font-size: small; }

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0{z-index: 1; width: 9.12rem; height: 4.93rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(39, 21, 21);}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-a-attribution#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-a-attribution{font-size: 0.13rem;background-color: rgba(0, 0, 0, 0);color: rgb(238, 239, 231);font-weight: 500;}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-a-attribution-a-publisher#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-a-attribution-a-publisher{font-weight: normal;}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover{overflow: hidden; width: 9.12rem; height: 4.93rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(0, 0, 0);}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover-a-0#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover-a-0-img-0#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover-a-0-img-0{height: 4.95rem; width: 9.16rem; position: absolute; top: -0.92rem; left: -1px;;font-weight: normal;}
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 {height: 0.48rem; width: 9.12rem; position: absolute; top: 5.41rem; left: 0.24rem;;background-color: rgb(24, 28, 51); }
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5:before{content: "{}"; display: none;}
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .group.links ol, #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .group.links ul { list-style: none; }

#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .group.links ol li, #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0{font-size: 0.16rem; height: 0.48rem; width: 9.12rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(238, 239, 231);}
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0-ul-0#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0-ul-0{width: 8.69rem; position: absolute; top: 0.15rem; left: 0.22rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0-ul-0-li-0-a-0#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u39#u39{line-height: normal;font-weight: normal;}
html #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.text-color, #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .text-color { color: rgb(243, 243, 243); }

html #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.colors-apply-bg-to-stack-bg { background-color: rgb(24, 28, 51); }

html #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(238, 239, 231); }

html #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.text-color, #u-item-block-48d06726-30cb-4017-9631-d20883151bf6 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.textPop-color, #u-item-block-48d06726-30cb-4017-9631-d20883151bf6 .textPop-color { color: rgb(238, 239, 231); }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-bg-to-stack-bg { background-color: rgb(60, 11, 10); }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-box-to-group-bg .group { background-color: rgb(39, 21, 21); }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-none-to-aside .aside { background-color: transparent; border-color: transparent; color: rgb(238, 239, 231); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1483200329 .stack { display: inline-block; }
html #layout-6919138235 .stack { display: inline-block; }

#page-e390b6bb-bec4-4f24-8cbe-112953b035d5{height: 6.37rem;} 
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0 {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1 {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-a-attribution {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-title {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-d-divider {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-a-attribution-a-publisher {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-title-a-0 {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1-m-cover {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1-m-cover-a-0 {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1-m-cover-a-0-img-0 {
display: none;
}
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-e390b6bb-bec4-4f24-8cbe-112953b035d5#page-e390b6bb-bec4-4f24-8cbe-112953b035d5{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6#u-item-block-48d06726-30cb-4017-9631-d20883151bf6 {height: 7.4rem; width: 13.68rem; position: absolute; left: 0.36rem; top: 0rem;;background-color: rgb(60, 11, 10); }
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6#u-item-block-48d06726-30cb-4017-9631-d20883151bf6:before{content: "{}"; display: none;}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6 .group.graphical .aside.attribution { font-size: small; }

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0{z-index: 1; width: 13.68rem; height: 7.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(39, 21, 21);}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-a-attribution#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-a-attribution{font-size: 0.13rem;background-color: rgba(0, 0, 0, 0);color: rgb(238, 239, 231);font-weight: 500;}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-a-attribution-a-publisher#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-a-attribution-a-publisher{font-weight: normal;}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover{overflow: hidden; width: 13.68rem; height: 7.4rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(0, 0, 0);}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover-a-0#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover-a-0-img-0#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover-a-0-img-0{height: 7.42rem; width: 13.74rem; position: absolute; top: -0.93rem; left: -0.02rem;;font-weight: normal;}
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 {height: 0.63rem; width: 13.68rem; position: absolute; top: 8.120000000000001rem; left: 0.36rem;;background-color: rgb(24, 28, 51); }
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5:before{content: "{}"; display: none;}
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .group.links ol, #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .group.links ul { list-style: none; }

#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .group.links ol li, #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0{font-size: 0.16rem; height: 0.63rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(238, 239, 231);}
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0-ul-0#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0-ul-0{width: 13.04rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0-ul-0-li-0-a-0#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u39#u39{line-height: normal;font-weight: normal;}
html #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.text-color, #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .text-color { color: rgb(243, 243, 243); }

html #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.colors-apply-bg-to-stack-bg { background-color: rgb(24, 28, 51); }

html #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(238, 239, 231); }

html #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.text-color, #u-item-block-48d06726-30cb-4017-9631-d20883151bf6 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.textPop-color, #u-item-block-48d06726-30cb-4017-9631-d20883151bf6 .textPop-color { color: rgb(238, 239, 231); }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-bg-to-stack-bg { background-color: rgb(60, 11, 10); }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-box-to-group-bg .group { background-color: rgb(39, 21, 21); }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-none-to-aside .aside { background-color: transparent; border-color: transparent; color: rgb(238, 239, 231); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1483200329 .stack { display: inline-block; }
html #layout-6919138235 .stack { display: inline-block; }

#page-e390b6bb-bec4-4f24-8cbe-112953b035d5{height: 9.47rem;} 
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0 {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1 {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-a-attribution {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-title {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-d-divider {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-a-attribution-a-publisher {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-title-a-0 {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1-m-cover {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1-m-cover-a-0 {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1-m-cover-a-0-img-0 {
display: none;
}
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-e390b6bb-bec4-4f24-8cbe-112953b035d5#page-e390b6bb-bec4-4f24-8cbe-112953b035d5{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6#u-item-block-48d06726-30cb-4017-9631-d20883151bf6 {height: 9.24rem; width: 17.1rem; position: absolute; left: 0.45rem; top: 0rem;;background-color: rgb(60, 11, 10); }
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6#u-item-block-48d06726-30cb-4017-9631-d20883151bf6:before{content: "{}"; display: none;}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6 .group.graphical .aside.attribution { font-size: small; }

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0{z-index: 1; width: 17.1rem; height: 9.24rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(39, 21, 21);}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-a-attribution#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-a-attribution{font-size: 0.13rem;background-color: rgba(0, 0, 0, 0);color: rgb(238, 239, 231);font-weight: 500;}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-a-attribution-a-publisher#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-a-attribution-a-publisher{font-weight: normal;}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover{overflow: hidden; width: 17.1rem; height: 9.24rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(0, 0, 0);}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover-a-0#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover-a-0-img-0#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover-a-0-img-0{height: 9.27rem; width: 17.16rem; position: absolute; top: -0.94rem; left: -0.03rem;;font-weight: normal;}
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 {height: 0.78rem; width: 17.1rem; position: absolute; top: 10.139999999999999rem; left: 0.45rem;;background-color: rgb(24, 28, 51); }
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5:before{content: "{}"; display: none;}
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .group.links ol, #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .group.links ul { list-style: none; }

#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .group.links ol li, #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0{font-size: 0.2rem; height: 0.78rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(238, 239, 231);}
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0-ul-0#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0-ul-0{width: 16.29rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0-ul-0-li-0-a-0#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0-ul-0-li-0-a-0{line-height: 0.2000rem;;font-weight: 500;}

#u39#u39{line-height: normal;font-weight: normal;}
html #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.text-color, #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .text-color { color: rgb(243, 243, 243); }

html #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.colors-apply-bg-to-stack-bg { background-color: rgb(24, 28, 51); }

html #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(238, 239, 231); }

html #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.text-color, #u-item-block-48d06726-30cb-4017-9631-d20883151bf6 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.textPop-color, #u-item-block-48d06726-30cb-4017-9631-d20883151bf6 .textPop-color { color: rgb(238, 239, 231); }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-bg-to-stack-bg { background-color: rgb(60, 11, 10); }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-box-to-group-bg .group { background-color: rgb(39, 21, 21); }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-none-to-aside .aside { background-color: transparent; border-color: transparent; color: rgb(238, 239, 231); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-375981002 .stack { display: inline-block; }
html #layout-546815507 .stack { display: inline-block; }

#page-e390b6bb-bec4-4f24-8cbe-112953b035d5{height: 11.819999999999999rem;} 
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0 {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1 {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-a-attribution {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-title {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-d-divider {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-a-attribution-a-publisher {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-title-a-0 {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1-m-cover {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1-m-cover-a-0 {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1-m-cover-a-0-img-0 {
display: none;
}
 
}
@media (min-width: 1800px)   {


#page-e390b6bb-bec4-4f24-8cbe-112953b035d5#page-e390b6bb-bec4-4f24-8cbe-112953b035d5{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6#u-item-block-48d06726-30cb-4017-9631-d20883151bf6 {height: 9.24rem; width: 17.1rem; position: absolute; left: 0.45rem; top: 0rem;;background-color: rgb(60, 11, 10); }
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6#u-item-block-48d06726-30cb-4017-9631-d20883151bf6:before{content: "{}"; display: none;}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6 .group.graphical .aside.attribution { font-size: small; }

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0{z-index: 1; width: 17.1rem; height: 9.24rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(39, 21, 21);}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-a-attribution#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-a-attribution{font-size: 0.13rem;background-color: rgba(0, 0, 0, 0);color: rgb(238, 239, 231);font-weight: 500;}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-a-attribution-a-publisher#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-a-attribution-a-publisher{font-weight: normal;}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover{overflow: hidden; width: 17.1rem; height: 9.24rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(0, 0, 0);}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover-a-0#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover-a-0-img-0#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover-a-0-img-0{height: 9.28rem; width: 17.17rem; position: absolute; top: -0.94rem; left: -0.03rem;;font-weight: normal;}
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 {height: 0.72rem; width: 17.1rem; position: absolute; top: 10.139999999999999rem; left: 0.45rem;;background-color: rgb(24, 28, 51); }
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5:before{content: "{}"; display: none;}
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .group.links ol, #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .group.links ul { list-style: none; }

#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .group.links ol li, #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0{font-size: 0.15rem; height: 0.72rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(238, 239, 231);}
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0-ul-0#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0-ul-0{width: 16.29rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0-ul-0-li-0-a-0#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0-ul-0-li-0-a-0{line-height: 0.1500rem;;font-weight: 500;}

#u39#u39{line-height: normal;font-weight: normal;}
html #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.text-color, #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 .text-color { color: rgb(243, 243, 243); }

html #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.colors-apply-bg-to-stack-bg { background-color: rgb(24, 28, 51); }

html #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(238, 239, 231); }

html #u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.text-color, #u-item-block-48d06726-30cb-4017-9631-d20883151bf6 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.textPop-color, #u-item-block-48d06726-30cb-4017-9631-d20883151bf6 .textPop-color { color: rgb(238, 239, 231); }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-bg-to-stack-bg { background-color: rgb(60, 11, 10); }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-box-to-group-bg .group { background-color: rgb(39, 21, 21); }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-none-to-aside .aside { background-color: transparent; border-color: transparent; color: rgb(238, 239, 231); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-375981002 .stack { display: inline-block; }
html #layout-546815507 .stack { display: inline-block; }

#page-e390b6bb-bec4-4f24-8cbe-112953b035d5{height: 11.759999999999998rem;} 
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0 {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1 {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-a-attribution {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-title {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-d-divider {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-a-attribution-a-publisher {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-title-a-0 {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1-m-cover {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1-m-cover-a-0 {
display: none;
}

#u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1-m-cover-a-0-img-0 {
display: none;
}
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(1, 30%, 12%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.7/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user minimal w-assets compose-sections compose-nav" id="page-e390b6bb-bec4-4f24-8cbe-112953b035d5"><section class="export-linebreaks narrow insta-1977 with_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on v_uninverted vertical collapsed title-_text_--cover item-block-48d06726-30cb-4017-9631-d20883151bf6 featured allow-crop allow-filter allow-overlay textual w-aside w-attribution w-title w-divider w-decoration graphical w-media w-cover media-lt-half media-lt-wide media-lt-full stack" id="u-item-block-48d06726-30cb-4017-9631-d20883151bf6"><div class="group graphical" id="u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0"><div class="text-color text-decoration aside attribution" id="u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-a-attribution"><span class="textPop-color text-decoration aside publisher" id="u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-a-attribution-a-publisher">svtperformance.com</span></div><div class="media cover" id="u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover"><a href="48d06726-30cb-4017-9631-d20883151bf6/" id="u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover-a-0"><picture id="u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/089372fec6ecb99a818caff308726d34/insta_1977.jpg?input=http%3A%2F%2Fi1.wp.com%2Fwww.svtperformance.com%2Fwp-content%2Fuploads%2F2015%2F07%2F0-Mustang-Week-2015-Day-1-Featured.jpg%3Fzoom%3D2%26resize%3D522%252C282&width=522&height=282, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/089372fec6ecb99a818caff308726d34/insta_1977.jpg?input=http%3A%2F%2Fi1.wp.com%2Fwww.svtperformance.com%2Fwp-content%2Fuploads%2F2015%2F07%2F0-Mustang-Week-2015-Day-1-Featured.jpg%3Fzoom%3D2%26resize%3D522%252C282&width=522&height=282 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/089372fec6ecb99a818caff308726d34/insta_1977.jpg?input=http%3A%2F%2Fi1.wp.com%2Fwww.svtperformance.com%2Fwp-content%2Fuploads%2F2015%2F07%2F0-Mustang-Week-2015-Day-1-Featured.jpg%3Fzoom%3D2%26resize%3D522%252C282&width=522&height=282, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/089372fec6ecb99a818caff308726d34/insta_1977.jpg?input=http%3A%2F%2Fi1.wp.com%2Fwww.svtperformance.com%2Fwp-content%2Fuploads%2F2015%2F07%2F0-Mustang-Week-2015-Day-1-Featured.jpg%3Fzoom%3D2%26resize%3D522%252C282&width=522&height=282 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/089372fec6ecb99a818caff308726d34/insta_1977.jpg?input=http%3A%2F%2Fi1.wp.com%2Fwww.svtperformance.com%2Fwp-content%2Fuploads%2F2015%2F07%2F0-Mustang-Week-2015-Day-1-Featured.jpg%3Fzoom%3D2%26resize%3D522%252C282&width=522&height=282, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/089372fec6ecb99a818caff308726d34/insta_1977.jpg?input=http%3A%2F%2Fi1.wp.com%2Fwww.svtperformance.com%2Fwp-content%2Fuploads%2F2015%2F07%2F0-Mustang-Week-2015-Day-1-Featured.jpg%3Fzoom%3D2%26resize%3D522%252C282&width=522&height=282 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/089372fec6ecb99a818caff308726d34/insta_1977.jpg?input=http%3A%2F%2Fi1.wp.com%2Fwww.svtperformance.com%2Fwp-content%2Fuploads%2F2015%2F07%2F0-Mustang-Week-2015-Day-1-Featured.jpg%3Fzoom%3D2%26resize%3D522%252C282&width=522&height=282, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/089372fec6ecb99a818caff308726d34/insta_1977.jpg?input=http%3A%2F%2Fi1.wp.com%2Fwww.svtperformance.com%2Fwp-content%2Fuploads%2F2015%2F07%2F0-Mustang-Week-2015-Day-1-Featured.jpg%3Fzoom%3D2%26resize%3D522%252C282&width=522&height=282 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/089372fec6ecb99a818caff308726d34/insta_1977.jpg?input=http%3A%2F%2Fi1.wp.com%2Fwww.svtperformance.com%2Fwp-content%2Fuploads%2F2015%2F07%2F0-Mustang-Week-2015-Day-1-Featured.jpg%3Fzoom%3D2%26resize%3D522%252C282&width=522&height=282, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/089372fec6ecb99a818caff308726d34/insta_1977.jpg?input=http%3A%2F%2Fi1.wp.com%2Fwww.svtperformance.com%2Fwp-content%2Fuploads%2F2015%2F07%2F0-Mustang-Week-2015-Day-1-Featured.jpg%3Fzoom%3D2%26resize%3D522%252C282&width=522&height=282 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><div class="group textual" id="u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0"><div class="text-color text-decoration vfld aside attribution" id="u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-a-attribution"><span class="textPop-color text-decoration aside publisher" id="u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-a-attribution-a-publisher">svtperformance.com</span></div><h1 class="title title-color vfld title" id="u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-title"><a href="48d06726-30cb-4017-9631-d20883151bf6/" class="text-decoration" id="u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-title-a-0">Pursuit of Happiness SVTP kicks off Mustang Week with a Happy Hour Cruise-In By Steve Turner</a></h1><div class="decoration divider" id="u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-textual-0-d-divider"></div></div><div class="group graphical" id="u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1"><div class="media cover" id="u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1-m-cover"><a href="48d06726-30cb-4017-9631-d20883151bf6/" id="u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1-m-cover-a-0"><picture id="u-item-block-48d06726-30cb-4017-9631-d20883151bf6-g-graphical-1-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 1441px)" /><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1e070921bde5167bb37405293b251fb0/insta_1977.jpg?input=http%3A%2F%2Fi1.wp.com%2Fwww.svtperformance.com%2Fwp-content%2Fuploads%2F2015%2F07%2F0-Mustang-Week-2015-Day-1-Featured.jpg%3Fzoom%3D2%26resize%3D522%252C282&width=482&height=261, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/089372fec6ecb99a818caff308726d34/insta_1977.jpg?input=http%3A%2F%2Fi1.wp.com%2Fwww.svtperformance.com%2Fwp-content%2Fuploads%2F2015%2F07%2F0-Mustang-Week-2015-Day-1-Featured.jpg%3Fzoom%3D2%26resize%3D522%252C282&width=522&height=282 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/089372fec6ecb99a818caff308726d34/insta_1977.jpg?input=http%3A%2F%2Fi1.wp.com%2Fwww.svtperformance.com%2Fwp-content%2Fuploads%2F2015%2F07%2F0-Mustang-Week-2015-Day-1-Featured.jpg%3Fzoom%3D2%26resize%3D522%252C282&width=522&height=282, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/089372fec6ecb99a818caff308726d34/insta_1977.jpg?input=http%3A%2F%2Fi1.wp.com%2Fwww.svtperformance.com%2Fwp-content%2Fuploads%2F2015%2F07%2F0-Mustang-Week-2015-Day-1-Featured.jpg%3Fzoom%3D2%26resize%3D522%252C282&width=522&height=282 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-48d06726-30cb-4017-9631-d20883151bf6-style-1">#u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-textPop-to-hover a:hover { color: hsl(67, 19%, 92%); }
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(1, 70%, 14%); }
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(1, 30%, 12%); }
#u-item-block-48d06726-30cb-4017-9631-d20883151bf6.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(67, 19%, 92%); }</style></section><section class="export-linebreaks insta-brannan with_filter colors-primary-1 colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on h_uninverted horizontal narrow collapsed links links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5 allow-crop allow-filter allow-overlay stack" id="u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5"><div class="group links" id="u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0"><ul id="u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0-ul-0"><li id="u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0-ul-0-li-0"><a class="text-color" href="rss.xml" rel="alternate" type="application/rss+xml" id="u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-g-links-0-ul-0-li-0-a-0">RSS</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5-style-1">#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.colors-apply-textPop-to-hover a:hover { color: hsl(1, 50%, 65%); }
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(233, 35%, 15%); }
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(231, 30%, 12%); }
#u-links-item-e390b6bb-bec4-4f24-8cbe-112953b035d5.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(67, 19%, 92%); }</style></section></div><div id="u44"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.7/assets/cta.js" id="bodybase-script-1"></script></body></html>