<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link href="../rss.xml" type="application/rss+xml" rel="alternate" title="RSS"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.6/compositions/minimal/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.6/compositions/minimal/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.6/compositions/minimal/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.6/compositions/minimal/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.6/compositions/minimal/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.6/compositions/minimal/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-80b7f00a-2534-409e-bb0c-64e2ea4e0925#page-80b7f00a-2534-409e-bb0c-64e2ea4e0925{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1#u-34f32a71-47e2-4d77-954c-b09ded5eeda1 {height: 4.85rem; width: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(60, 11, 10); }
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1#u-34f32a71-47e2-4d77-954c-b09ded5eeda1:before{content: "{\"$-g-mixed-0-title\":[26,49,67,86]}"; display: none;}
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1 .group.mixed { text-align: left; }

#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0{width: 4.8rem; height: 4.85rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(39, 21, 21);}
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-m-cover#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-m-cover{overflow: hidden; height: 2.6rem; width: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-m-cover-img-0#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-m-cover-img-0{height: 2.6rem; width: 4.81rem; position: absolute; top: 0rem; left: 0rem;;}

#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-title#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-title{font-size: 0.32rem; line-height: 0.44rem; width: 4.8rem; position: absolute; top: 2.65rem; left: 0rem;;color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 {height: 0.34rem; width: 4.8rem; position: absolute; top: 5.09rem; left: 0rem;;background-color: rgb(60, 11, 10); }
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925:before{content: "{}"; display: none;}
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .group.links ol, #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .group.links ul { list-style: none; }

#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .group.links ol li, #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0{font-size: 0.16rem; height: 0.34rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(238, 239, 231);}
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0-ul-0#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0-ul-0{width: 4.59rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0-ul-0-li-0-a-0#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u37#u37{line-height: normal;font-weight: normal;}
html #u-34f32a71-47e2-4d77-954c-b09ded5eeda1.title-color, #u-34f32a71-47e2-4d77-954c-b09ded5eeda1 .title-color { color: rgb(255, 255, 255); }

html #u-34f32a71-47e2-4d77-954c-b09ded5eeda1.colors-apply-bg-to-stack-bg { background-color: rgb(60, 11, 10); }

html #u-34f32a71-47e2-4d77-954c-b09ded5eeda1.colors-apply-box-to-group-bg .group { background-color: rgb(39, 21, 21); }

html #u-34f32a71-47e2-4d77-954c-b09ded5eeda1.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.text-color, #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .text-color { color: rgb(243, 243, 243); }

html #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.colors-apply-bg-to-stack-bg { background-color: rgb(60, 11, 10); }

html #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(238, 239, 231); }

html #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6304221143 .stack { display: inline-block; }
html #layout-9048044276 .stack { display: inline-block; }

#page-80b7f00a-2534-409e-bb0c-64e2ea4e0925{height: 5.67rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-80b7f00a-2534-409e-bb0c-64e2ea4e0925#page-80b7f00a-2534-409e-bb0c-64e2ea4e0925{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1#u-34f32a71-47e2-4d77-954c-b09ded5eeda1 {height: 5.29rem; width: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(60, 11, 10); }
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1#u-34f32a71-47e2-4d77-954c-b09ded5eeda1:before{content: "{\"$-g-mixed-0-title\":[36,67]}"; display: none;}
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1 .group.mixed { text-align: left; }

#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0{width: 7.2rem; height: 5.29rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(39, 21, 21);}
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-m-cover#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-m-cover{overflow: hidden; height: 3.89rem; width: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-m-cover-img-0#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-m-cover-img-0{height: 3.89rem; width: 7.21rem; position: absolute; top: 0rem; left: 0rem;;}

#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-title#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-title{font-size: 0.32rem; line-height: 0.44rem; width: 7.2rem; position: absolute; top: 3.97rem; left: 0rem;;color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 {height: 0.41rem; width: 7.2rem; position: absolute; top: 5.6499999999999995rem; left: 0rem;;background-color: rgb(60, 11, 10); }
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925:before{content: "{}"; display: none;}
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .group.links ol, #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .group.links ul { list-style: none; }

#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .group.links ol li, #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0{font-size: 0.16rem; height: 0.41rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(238, 239, 231);}
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0-ul-0#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0-ul-0{width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0-ul-0-li-0-a-0#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u37#u37{line-height: normal;font-weight: normal;}
html #u-34f32a71-47e2-4d77-954c-b09ded5eeda1.title-color, #u-34f32a71-47e2-4d77-954c-b09ded5eeda1 .title-color { color: rgb(255, 255, 255); }

html #u-34f32a71-47e2-4d77-954c-b09ded5eeda1.colors-apply-bg-to-stack-bg { background-color: rgb(60, 11, 10); }

html #u-34f32a71-47e2-4d77-954c-b09ded5eeda1.colors-apply-box-to-group-bg .group { background-color: rgb(39, 21, 21); }

html #u-34f32a71-47e2-4d77-954c-b09ded5eeda1.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.text-color, #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .text-color { color: rgb(243, 243, 243); }

html #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.colors-apply-bg-to-stack-bg { background-color: rgb(60, 11, 10); }

html #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(238, 239, 231); }

html #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6304221143 .stack { display: inline-block; }
html #layout-9048044276 .stack { display: inline-block; }

#page-80b7f00a-2534-409e-bb0c-64e2ea4e0925{height: 6.42rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-80b7f00a-2534-409e-bb0c-64e2ea4e0925#page-80b7f00a-2534-409e-bb0c-64e2ea4e0925{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1#u-34f32a71-47e2-4d77-954c-b09ded5eeda1 {height: 6.35rem; width: 9.12rem; position: absolute; left: 0.24rem; top: 0rem;;background-color: rgb(60, 11, 10); }
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1#u-34f32a71-47e2-4d77-954c-b09ded5eeda1:before{content: "{\"$-g-mixed-0-title\":[44,86]}"; display: none;}
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1 .group.mixed { text-align: left; }

#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0{width: 9.12rem; height: 6.35rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(39, 21, 21);}
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-m-cover#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-m-cover{overflow: hidden; height: 4.93rem; width: 9.12rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-m-cover-img-0#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-m-cover-img-0{height: 4.93rem; width: 9.13rem; position: absolute; top: 0rem; left: 0rem;;}

#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-title#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-title{font-size: 0.32rem; line-height: 0.44rem; width: 9.12rem; position: absolute; top: 5.03rem; left: 0rem;;color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 {height: 0.48rem; width: 9.12rem; position: absolute; top: 6.83rem; left: 0.24rem;;background-color: rgb(60, 11, 10); }
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925:before{content: "{}"; display: none;}
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .group.links ol, #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .group.links ul { list-style: none; }

#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .group.links ol li, #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0{font-size: 0.16rem; height: 0.48rem; width: 9.12rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(238, 239, 231);}
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0-ul-0#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0-ul-0{width: 8.69rem; position: absolute; top: 0.15rem; left: 0.22rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0-ul-0-li-0-a-0#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u37#u37{line-height: normal;font-weight: normal;}
html #u-34f32a71-47e2-4d77-954c-b09ded5eeda1.title-color, #u-34f32a71-47e2-4d77-954c-b09ded5eeda1 .title-color { color: rgb(255, 255, 255); }

html #u-34f32a71-47e2-4d77-954c-b09ded5eeda1.colors-apply-bg-to-stack-bg { background-color: rgb(60, 11, 10); }

html #u-34f32a71-47e2-4d77-954c-b09ded5eeda1.colors-apply-box-to-group-bg .group { background-color: rgb(39, 21, 21); }

html #u-34f32a71-47e2-4d77-954c-b09ded5eeda1.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.text-color, #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .text-color { color: rgb(243, 243, 243); }

html #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.colors-apply-bg-to-stack-bg { background-color: rgb(60, 11, 10); }

html #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(238, 239, 231); }

html #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6578639380 .stack { display: inline-block; }
html #layout-4756180911 .stack { display: inline-block; }

#page-80b7f00a-2534-409e-bb0c-64e2ea4e0925{height: 7.79rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-80b7f00a-2534-409e-bb0c-64e2ea4e0925#page-80b7f00a-2534-409e-bb0c-64e2ea4e0925{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1#u-34f32a71-47e2-4d77-954c-b09ded5eeda1 {height: 8.42rem; width: 13.68rem; position: absolute; left: 0.36rem; top: 0rem;;background-color: rgb(60, 11, 10); }
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1#u-34f32a71-47e2-4d77-954c-b09ded5eeda1:before{content: "{\"$-g-mixed-0-title\":[67]}"; display: none;}
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1 .group.mixed { text-align: left; }

#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0{width: 13.68rem; height: 8.42rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(39, 21, 21);}
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-m-cover#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-m-cover{overflow: hidden; height: 7.4rem; width: 13.68rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-m-cover-img-0#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-m-cover-img-0{height: 7.4rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;}

#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-title#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-title{font-size: 0.32rem; line-height: 0.44rem; width: 13.68rem; position: absolute; top: 7.54rem; left: 0rem;;color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 {height: 0.63rem; width: 13.68rem; position: absolute; top: 9.139999999999999rem; left: 0.36rem;;background-color: rgb(60, 11, 10); }
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925:before{content: "{}"; display: none;}
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .group.links ol, #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .group.links ul { list-style: none; }

#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .group.links ol li, #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0{font-size: 0.16rem; height: 0.63rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(238, 239, 231);}
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0-ul-0#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0-ul-0{width: 13.04rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0-ul-0-li-0-a-0#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u37#u37{line-height: normal;font-weight: normal;}
html #u-34f32a71-47e2-4d77-954c-b09ded5eeda1.title-color, #u-34f32a71-47e2-4d77-954c-b09ded5eeda1 .title-color { color: rgb(255, 255, 255); }

html #u-34f32a71-47e2-4d77-954c-b09ded5eeda1.colors-apply-bg-to-stack-bg { background-color: rgb(60, 11, 10); }

html #u-34f32a71-47e2-4d77-954c-b09ded5eeda1.colors-apply-box-to-group-bg .group { background-color: rgb(39, 21, 21); }

html #u-34f32a71-47e2-4d77-954c-b09ded5eeda1.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.text-color, #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .text-color { color: rgb(243, 243, 243); }

html #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.colors-apply-bg-to-stack-bg { background-color: rgb(60, 11, 10); }

html #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(238, 239, 231); }

html #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6578639380 .stack { display: inline-block; }
html #layout-4756180911 .stack { display: inline-block; }

#page-80b7f00a-2534-409e-bb0c-64e2ea4e0925{height: 10.489999999999998rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-80b7f00a-2534-409e-bb0c-64e2ea4e0925#page-80b7f00a-2534-409e-bb0c-64e2ea4e0925{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1#u-34f32a71-47e2-4d77-954c-b09ded5eeda1 {height: 10.5rem; width: 17.1rem; position: absolute; left: 0.45rem; top: 0rem;;background-color: rgb(60, 11, 10); }
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1#u-34f32a71-47e2-4d77-954c-b09ded5eeda1:before{content: "{\"$-g-mixed-0-title\":[67]}"; display: none;}
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1 .group.mixed { text-align: left; }

#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0{width: 17.1rem; height: 10.5rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(39, 21, 21);}
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-m-cover#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-m-cover{overflow: hidden; height: 9.24rem; width: 17.1rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-m-cover-img-0#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-m-cover-img-0{height: 9.24rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;}

#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-title#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-title{font-size: 0.4rem; line-height: 0.54rem; width: 17.1rem; position: absolute; top: 9.42rem; left: 0rem;;color: rgb(255, 255, 255);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 {height: 0.78rem; width: 17.1rem; position: absolute; top: 11.399999999999999rem; left: 0.45rem;;background-color: rgb(60, 11, 10); }
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925:before{content: "{}"; display: none;}
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .group.links ol, #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .group.links ul { list-style: none; }

#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .group.links ol li, #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0{font-size: 0.2rem; height: 0.78rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(238, 239, 231);}
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0-ul-0#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0-ul-0{width: 16.29rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0-ul-0-li-0-a-0#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0-ul-0-li-0-a-0{line-height: 0.2000rem;;font-weight: 500;}

#u37#u37{line-height: normal;font-weight: normal;}
html #u-34f32a71-47e2-4d77-954c-b09ded5eeda1.title-color, #u-34f32a71-47e2-4d77-954c-b09ded5eeda1 .title-color { color: rgb(255, 255, 255); }

html #u-34f32a71-47e2-4d77-954c-b09ded5eeda1.colors-apply-bg-to-stack-bg { background-color: rgb(60, 11, 10); }

html #u-34f32a71-47e2-4d77-954c-b09ded5eeda1.colors-apply-box-to-group-bg .group { background-color: rgb(39, 21, 21); }

html #u-34f32a71-47e2-4d77-954c-b09ded5eeda1.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.text-color, #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .text-color { color: rgb(243, 243, 243); }

html #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.colors-apply-bg-to-stack-bg { background-color: rgb(60, 11, 10); }

html #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(238, 239, 231); }

html #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9639604794 .stack { display: inline-block; }
html #layout-4717011007 .stack { display: inline-block; }

#page-80b7f00a-2534-409e-bb0c-64e2ea4e0925{height: 13.079999999999998rem;} 
 
}
@media (min-width: 1800px)   {


#page-80b7f00a-2534-409e-bb0c-64e2ea4e0925#page-80b7f00a-2534-409e-bb0c-64e2ea4e0925{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1#u-34f32a71-47e2-4d77-954c-b09ded5eeda1 {height: 9.83rem; width: 17.1rem; position: absolute; left: 0.45rem; top: 0rem;;background-color: rgb(60, 11, 10); }
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1#u-34f32a71-47e2-4d77-954c-b09ded5eeda1:before{content: "{}"; display: none;}
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1 .group.mixed { text-align: left; }

#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0{width: 17.1rem; height: 9.83rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(39, 21, 21);}
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-m-cover#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-m-cover{overflow: hidden; height: 9.24rem; width: 17.1rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-m-cover-img-0#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-m-cover-img-0{height: 9.24rem; width: 17.11rem; position: absolute; top: 0rem; left: 0rem;;}

#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-title#u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-title{font-size: 0.3rem; line-height: 0.41rem; width: 17.1rem; position: absolute; top: 9.42rem; left: 0rem;;color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 {height: 0.72rem; width: 17.1rem; position: absolute; top: 10.729999999999999rem; left: 0.45rem;;background-color: rgb(60, 11, 10); }
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925:before{content: "{}"; display: none;}
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .group.links ol, #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .group.links ul { list-style: none; }

#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .group.links ol li, #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0{font-size: 0.15rem; height: 0.72rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(238, 239, 231);}
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0-ul-0#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0-ul-0{width: 16.29rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0-ul-0-li-0-a-0#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0-ul-0-li-0-a-0{line-height: 0.1500rem;;font-weight: 500;}

#u37#u37{line-height: normal;font-weight: normal;}
html #u-34f32a71-47e2-4d77-954c-b09ded5eeda1.title-color, #u-34f32a71-47e2-4d77-954c-b09ded5eeda1 .title-color { color: rgb(255, 255, 255); }

html #u-34f32a71-47e2-4d77-954c-b09ded5eeda1.colors-apply-bg-to-stack-bg { background-color: rgb(60, 11, 10); }

html #u-34f32a71-47e2-4d77-954c-b09ded5eeda1.colors-apply-box-to-group-bg .group { background-color: rgb(39, 21, 21); }

html #u-34f32a71-47e2-4d77-954c-b09ded5eeda1.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.text-color, #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 .text-color { color: rgb(243, 243, 243); }

html #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.colors-apply-bg-to-stack-bg { background-color: rgb(60, 11, 10); }

html #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(238, 239, 231); }

html #u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9639604794 .stack { display: inline-block; }
html #layout-4717011007 .stack { display: inline-block; }

#page-80b7f00a-2534-409e-bb0c-64e2ea4e0925{height: 12.349999999999998rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(1, 70%, 14%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.6/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user minimal w-assets compose-sections compose-nav" id="page-80b7f00a-2534-409e-bb0c-64e2ea4e0925"><section class="export-linebreaks insta-1977 with_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on h_uninverted horizontal narrow collapsed title-cover 34f32a71-47e2-4d77-954c-b09ded5eeda1 allow-crop allow-filter allow-overlay mixed w-media w-cover media-lt-half media-lt-wide media-lt-full w-title stack" id="u-34f32a71-47e2-4d77-954c-b09ded5eeda1"><div class="group mixed" id="u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0"><div class="vfld media cover" id="u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-m-cover"><picture id="u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/089372fec6ecb99a818caff308726d34/insta_1977.jpg?input=http%3A%2F%2Fi1.wp.com%2Fwww.svtperformance.com%2Fwp-content%2Fuploads%2F2015%2F07%2F0-Mustang-Week-2015-Day-1-Featured.jpg%3Fzoom%3D2%26resize%3D522%252C282&width=522&height=282, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/089372fec6ecb99a818caff308726d34/insta_1977.jpg?input=http%3A%2F%2Fi1.wp.com%2Fwww.svtperformance.com%2Fwp-content%2Fuploads%2F2015%2F07%2F0-Mustang-Week-2015-Day-1-Featured.jpg%3Fzoom%3D2%26resize%3D522%252C282&width=522&height=282 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/089372fec6ecb99a818caff308726d34/insta_1977.jpg?input=http%3A%2F%2Fi1.wp.com%2Fwww.svtperformance.com%2Fwp-content%2Fuploads%2F2015%2F07%2F0-Mustang-Week-2015-Day-1-Featured.jpg%3Fzoom%3D2%26resize%3D522%252C282&width=522&height=282, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/089372fec6ecb99a818caff308726d34/insta_1977.jpg?input=http%3A%2F%2Fi1.wp.com%2Fwww.svtperformance.com%2Fwp-content%2Fuploads%2F2015%2F07%2F0-Mustang-Week-2015-Day-1-Featured.jpg%3Fzoom%3D2%26resize%3D522%252C282&width=522&height=282 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/089372fec6ecb99a818caff308726d34/insta_1977.jpg?input=http%3A%2F%2Fi1.wp.com%2Fwww.svtperformance.com%2Fwp-content%2Fuploads%2F2015%2F07%2F0-Mustang-Week-2015-Day-1-Featured.jpg%3Fzoom%3D2%26resize%3D522%252C282&width=522&height=282, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/089372fec6ecb99a818caff308726d34/insta_1977.jpg?input=http%3A%2F%2Fi1.wp.com%2Fwww.svtperformance.com%2Fwp-content%2Fuploads%2F2015%2F07%2F0-Mustang-Week-2015-Day-1-Featured.jpg%3Fzoom%3D2%26resize%3D522%252C282&width=522&height=282 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/089372fec6ecb99a818caff308726d34/insta_1977.jpg?input=http%3A%2F%2Fi1.wp.com%2Fwww.svtperformance.com%2Fwp-content%2Fuploads%2F2015%2F07%2F0-Mustang-Week-2015-Day-1-Featured.jpg%3Fzoom%3D2%26resize%3D522%252C282&width=522&height=282, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/089372fec6ecb99a818caff308726d34/insta_1977.jpg?input=http%3A%2F%2Fi1.wp.com%2Fwww.svtperformance.com%2Fwp-content%2Fuploads%2F2015%2F07%2F0-Mustang-Week-2015-Day-1-Featured.jpg%3Fzoom%3D2%26resize%3D522%252C282&width=522&height=282 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b26b73ee949f48786d4bff20bdc2f8cd/insta_1977.jpg?input=http%3A%2F%2Fi1.wp.com%2Fwww.svtperformance.com%2Fwp-content%2Fuploads%2F2015%2F07%2F0-Mustang-Week-2015-Day-1-Featured.jpg%3Fzoom%3D2%26resize%3D522%252C282&width=481&height=260, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/089372fec6ecb99a818caff308726d34/insta_1977.jpg?input=http%3A%2F%2Fi1.wp.com%2Fwww.svtperformance.com%2Fwp-content%2Fuploads%2F2015%2F07%2F0-Mustang-Week-2015-Day-1-Featured.jpg%3Fzoom%3D2%26resize%3D522%252C282&width=522&height=282 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/089372fec6ecb99a818caff308726d34/insta_1977.jpg?input=http%3A%2F%2Fi1.wp.com%2Fwww.svtperformance.com%2Fwp-content%2Fuploads%2F2015%2F07%2F0-Mustang-Week-2015-Day-1-Featured.jpg%3Fzoom%3D2%26resize%3D522%252C282&width=522&height=282, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/089372fec6ecb99a818caff308726d34/insta_1977.jpg?input=http%3A%2F%2Fi1.wp.com%2Fwww.svtperformance.com%2Fwp-content%2Fuploads%2F2015%2F07%2F0-Mustang-Week-2015-Day-1-Featured.jpg%3Fzoom%3D2%26resize%3D522%252C282&width=522&height=282 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div><h1 class="title title-color text-decoration vfld title" id="u-34f32a71-47e2-4d77-954c-b09ded5eeda1-g-mixed-0-title">Pursuit of Happiness SVTP kicks off Mustang Week with a Happy Hour Cruise-In By Steve Turner</h1></div><style type="text/css" rel="stylesheet" id="u-34f32a71-47e2-4d77-954c-b09ded5eeda1-style-1">#u-34f32a71-47e2-4d77-954c-b09ded5eeda1.colors-apply-textPop-to-hover a:hover { color: hsl(67, 19%, 92%); }
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(1, 70%, 14%); }
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(1, 30%, 12%); }
#u-34f32a71-47e2-4d77-954c-b09ded5eeda1.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(67, 19%, 92%); }</style></section><section class="export-linebreaks insta-brannan with_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on h_uninverted horizontal narrow collapsed links links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925 allow-crop allow-filter allow-overlay stack" id="u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925"><div class="group links" id="u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0"><ul id="u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0-ul-0"><li id="u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0-ul-0-li-0"><a class="text-color" href="../rss.xml" rel="alternate" type="application/rss+xml" id="u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-g-links-0-ul-0-li-0-a-0">RSS</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925-style-1">#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.colors-apply-textPop-to-hover a:hover { color: hsl(67, 19%, 92%); }
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(1, 70%, 14%); }
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(1, 30%, 12%); }
#u-links-block-80b7f00a-2534-409e-bb0c-64e2ea4e0925.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(67, 19%, 92%); }</style></section></div><div id="u37"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.6/assets/cta.js" id="bodybase-script-1"></script></body></html>